<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter Homepage</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      
        body {
          background-image: url('https://img.freepik.com/free-photo/composition-sport-equipment-healthy-food_23-2147829443.jpg?t=st=1709888034~exp=1709891634~hmac=a19d05d402cc5ca520b5f3cd1e29cc2a5a44234d4b90038cf41aaacef49305d9&w=996');
       
          background-size: cover; 
          background-repeat: no-repeat; 
         
        }
        h1{
            font-family: sans-serif;
            background-color: rgba(232, 220, 228, 0.77);
            display: inline-block;
            color:rgb(3, 3, 44);
        }
        li{
            list-style-type:none;
        }
        button:hover{
    background-color: #03484c;
}
       
      </style>
</head>
<body>
    <br><br><br><br>
    <center> <h1 >Welcome to Converters</h1></center>
    
    <ul style="text-align: center;">
        <li><a  href="weight_converter.html"><button>Weight Converter</button></a></li>
        <li><a href="height_converter.html"><button>Height Converter</button></a></li>
        <li><a href="temp_converter.html"><button>Temperature Converter</button></a></li>
        <li><a href="bmi.html"><button>BMI Calculator</button></a></li>
    </ul>
</body>
</html>
